{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:task12dbserver.database.windows.net,1433;Initial Catalog=Task12_db;Persist Security Info=False;User ID=weavelol;Password=Yatorishino98;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
